# dockds

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pl/touk/dockds/: DockerizedDataJpaTest.java  DockerizedDataSource.java  DockerizedDataSourceAutoConfiguration.java  DockerizedDatabase.java
src/test/java/pl/touk/dockds/: DockerizedDataJpaTestAnnotationTest.java  DockerizedDataSourceTest.java  SampleConfiguration.java  SampleEntity.java  SampleRepository.java
src/test/resources/: sample.ddl
